View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MonkeyFinder.Model"
             x:Class="MonkeyFinder.View.MainPage">

    <CollectionView >
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Monkey}">
                <model:Monkey 
                    Name="baboon"
                    Location="Africa"
                    Image="baboon.jpg"/>

                <model:Monkey 
                    Name="Capuchin"
                    Location="Asia"
                    Image="capuchin.jpg"/>
                
                <model:Monkey 
                    Name="Bomeo"
                    Location="Europe"
                    Image="borneo.jpg"/>

                <model:Monkey 
                     Name="alouatta"
                     Location="Europe"
                     Image="alouatta.jpg"/>

                <model:Monkey 
                     Name="douc"
                     Location="Europe"
                     Image="douc.jpg"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Monkey">
                <HorizontalStackLayout Padding="10" Spacing="10">
                    <Image Source="{Binding Image}"
                           WidthRequest="100"
                           HeightRequest="100"
                           Aspect="AspectFill"/>
                    <!--Multibinding-->
                    <!--<Label VerticalOptions="Center" TextColor="Black">
                    <Label.Text>
                        <MultiBinding  StringFormat="{}{0} | {1}">
                            <Binding Path="Name"/>
                            <Binding Path="Location"/>
                        </MultiBinding>
                    </Label.Text>
                    </Label>-->
                    
                    <VerticalStackLayout  Spacing="4" VerticalOptions="Center">
                        <Label TextColor="Red" FontSize="30" Text="{Binding Name}"/>
                        <Label TextColor="Green" FontSize="20" Text="{Binding Location}" />

                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
